<html>
    <head>
        <title>Bhargav</title>
    </head>
        <script type="text/javascript"></script>
            <body>
                <div>
                    <p>Happy Mother's Day Amma</p>
                </div>
            </body>
                <style type="text/css">
                    div{
                        margin: auto;
                        width: 20%;
                        border: 1px solid black;
                        padding: 10px;
                        background-color: pink;
                        font-style: italic;
                        font-size: large;
                        
                    }
                    body{
                        background-image: url("amma.jpg");
                        background-attachment: fixed;
                        background-size: initial;

                        
                    }
                </style>
</html>